## Mail server configuration
passboltEnv.plain.EMAIL_DEFAULT_FROM=
passboltEnv.plain.EMAIL_DEFAULT_FROM_NAME=Passbolt
passboltEnv.plain.EMAIL_TRANSPORT_DEFAULT_HOST=smtp.gmail.com
passboltEnv.secret.EMAIL_TRANSPORT_DEFAULT_USERNAME=
passboltEnv.secret.EMAIL_TRANSPORT_DEFAULT_PASSWORD=

## GPG Information
passboltEnv.plain.APP_FULL_BASE_URL=https://passbolt.hofers.cloud
passboltEnv.plain.PASSBOLT_KEY_EMAIL=noreply@passbolt.hofers.cloud

## Misc domain configuration
ingress.hosts[0].host=passbolt.hofers.cloud
livenessProbe.httpGet.httpHeaders[0].value=passbolt.hofers.cloud
readinessProbe.httpGet.httpHeaders[0].value=passbolt.hofers.cloud

## GPG Keys
# Private key
gpgServerKeyPrivate=
# Public key
gpgServerKeyPublic=
passboltEnv.secret.PASSBOLT_GPG_SERVER_KEY_FINGERPRINT=

## JWT Information
# Private Key
jwtServerPrivate=
# Public
jwtServerPublic=
